{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=LAPTOP-80B8G1I7;database=jwtdb;integrated security=true;"
  },
  "AllowedHosts": "*"
}
